<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04e66114c28146908ac75cd8e45a073b" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="FMSModel.caf" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.caf_progress" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.ccf" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.change_log" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.cost_center" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.crf" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.csf" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.ctf" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.epaf" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.penalty" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.penalty_logic" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.role" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.SysUser" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.SysUserRole" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.vehicle" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.vehicle_specs" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.vehicle_type" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="FMSModel.FK_cafProgress_caf" ManuallyRouted="false" />
        <AssociationConnector Association="FMSModel.FK_crf_epaf" ManuallyRouted="false" />
        <AssociationConnector Association="FMSModel.FK_ctf_epaf" ManuallyRouted="false" />
        <AssociationConnector Association="FMSModel.FK_SysUserRole_SysUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FMSModel.content_email" Width="1.5" PointX="10.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>