<div ng-init="loadPegawai()">
    <section class="content">
        <ol class="breadcrumb">
            <li>
                <a href="#/homeadmin">
                    <i class="fa fa-home"></i> Beranda
                </a>
            </li>
            <li>
                <a>Master Requisition</a>
            </li>
            <li>
                <a>VHS/FPA</a>
            </li>
            <li>
                <a class="active">RFQ</a>
            </li>
        </ol>
        <div class="row">
            <div class="col-md-12 center-block" style="float: none!important;">
                <div class="box">
                    <div class="box-body">
                        <div class="row">
                            <div class="col-md-7">
                                <h3 class="judul-datatabel afta-font">Data RFQ VHS/FPA</h3>
                            </div>
                        </div>
                        <div class="row">
                            <!--
                            <div ng-if="userBisaMengatur" class="box-footer" align="right">
                            -->
                            <div class="col-md-5">
                                <!--
                                <button type="button" class="btn btn-sm btn-flat btn-primary" ng-click="addPegawai('lg')" data-toggle="modal" data-target="#myModal">
                                -->
                                <button type="button" class="btn btn-flat btn-success turun-15" style="float:left!important" ng-click="addRFQ('lg')" data-toggle="modal" data-target="#myModal" title="Buat RFQ">
                                    <!--  ng-if="userBisaMenambah" -->
                                    <i class="fa fa-plus-circle"></i>
                                </button>
                                <button type="button" class="btn btn-flat btn-primary turun-15" style="float:left!important" ng-click="" data-toggle="modal" data-target="#myModal" title="VHS/FPA Outstanding">
                                    <!--  ng-if="userBisaMenambah" -->
                                    <i class="fa fa-plus-circle"></i>
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="table table-responsive">
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th class="center-vertical" style="width:5%;">No.</th>
                                                <th class="center-vertical" style="width:15%;">Nama RFQ</th>
                                                <th class="center-vertical" style="width:15%;">Tanggal</th>
                                                <th class="center-vertical" style="width:15%;">Status</th>
                                                <th class="center-vertical" style="width:15%;">Keterangan</th>
                                                <th class="center-vertical">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="rfq in rfqList">
                                                <td class="center-vertical">{{currentPage > 1 ? (maxSize * (currentPage - 1)) + $index + 1 : $index + 1}}</td>
                                                <td class="center-vertical">{{rfq.rfqName}}</td>
                                                <td style="vertical-align: middle;">{{rfq.rfqDate}}</td>
                                                <td style="vertical-align: middle;">{{rfq.status}}</td>
                                                <td style="vertical-align: middle;">{{rfq.remark}}</td>
                                                <td class="center-vertical">
                                                    <a ng-if="rfq.status === 'Draft'" class="btn btn-flat btn-sm btn-primary" title="Edit" ng-click="">
                                                        <i class="fa fa-edit"></i>
                                                    </a>
                                                    <a class="btn btn-flat btn-sm btn-warning" title="Lihat Detail" ng-click="">Document</a>
                                                    <a class="btn btn-flat btn-sm btn-primary" ng-click="editPegawai(peg)" title="View Detail">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                    <a ng-if="rfq.status != 'Draft'" class="btn btn-flat btn-sm btn-info" title="Detail Approval">
                                                        <i class="fa fa-check-circle"></i>
                                                    </a>
                                                    <a ng-if="rfq.status === 'Draft'" class="btn btn-flat btn-sm btn-success" title="Kirim Untuk Approve">
                                                        <i class="fa fa-envelope"></i>
                                                    </a>
                                                    <a class="btn btn-flat btn-sm btn-warning" title="Publish">
                                                        <i class="fa fa-reply"></i>
                                                    </a>
                                                    <a ng-if="rfq.status === 'Cancel'" ng-if="userBisaMengatur" class="btn btn-flat btn-sm btn-danger">Re-Tender</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!--
                            <div class="col-md-12">
                                    <pagination total-items="totalItems" page="currentPage" items-per-page="10"
                                                                    max-size="maxSize" on-select-page="jLoad2(page)"ng-show="totalItems>10"></pagination>
                            </div>
                            -->
                            <div class="col-md-7">
                                <pagination total-items="totalItems" page="currentPage" items-per-page="10" max-size="maxSize" on-select-page="jLoad2(page)" ng-show="totalItems > 10"></pagination>
                            </div>
                            <div ng-if="userBisaMengatur" class="col-md-5">
                                <button type="button" class="btn btn-flat btn-primary turun-15" style="float:right!important" ng-click="addPegawai('lg')" data-toggle="modal" data-target="#myModal" title="Tambah Data">
                                    <!--  ng-if="userBisaMenambah" -->
                                    <i class="fa fa-plus-circle"></i> 
                                </button>
                            </div>
                            <div class="col-md-12"><label>Total Data : {{totalItems}}</label></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- lihat data -->
<script type="text/ng-template" id="viewVendorRFQ.html" style="width: 500px!important;">
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" title="Keluar"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
        <h3 class="modal-title afta-font" id="myModalLabel">Data Vendor</h3>
        </div>
            <div class="modal-body">

                <table class="table table-bordered table-striped">
                <thead>
                <tr>
                <th class="center-vertical" style="width:5%;">No.</th>
                <th class="center-vertical" style="width:15%;">Nama Vendor</th>
                <th class="center-vertical" style="width:15%;">Email</th>

                </tr>
                </thead>
                <tbody>
                <tr >
                <td class="center-vertical">1</td>
                <td class="center-vertical">Vendor A</td>
                <td style="vertical-align: middle;">a@vendor.com</td>

                </tr>
                <tr >
                <td class="center-vertical">2</td>
                <td class="center-vertical">Vendor B</td>
                <td style="vertical-align: middle;">a@vendor.com</td>

                </tr>
                <tr >
                <td class="center-vertical">3</td>
                <td class="center-vertical">Vendor C</td>
                <td style="vertical-align: middle;">a@vendor.com</td>

                </tr>
                </tbody>
                </table>

            </div>
       

        <div class="modal-footer">
        <button class="btn btn-sm btn-flat btn-primary" type="button" ng-click="cancel()"><i class="fa fa-arrow-circle-left"></i>&nbsp;Kembali</button>
        </div>
    </div>
</script>

<!-- detail tahapan -->
<script type="text/ng-template" id="detailTahapan.html" style="width: 500px!important;">
    <div class="modal-content">
    <div class="modal-header">
    <button type="button" class="close" ng-click="cancel()" title="Keluar"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
    <h3 class="modal-title afta-font" id="myModalLabel">Kelengkapan Dokumen Tender</h3>
    </div>
    <div class="modal-body">
    
   
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th class="center-vertical" style="width:5%;">No.</th>
                                                <th class="center-vertical" style="width:15%;">Peryaratan</th>
                                                <th class="center-vertical" style="width:15%;">Jenis</th>
                                                <th class="center-vertical" style="width:5%;">Tipe/Size</th>
                                                <th class="center-vertical" style="width:15%;">Ceklist</th>
                                                <th class="center-vertical" style="width:15%;">Mandatory</th>
                                                <th class="center-vertical" style="width:5%;">Action</th>
                                                <th class="center-vertical" style="width:15%;">Keterangan</th>
                                              
                                               
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr >
                                                <td class="center-vertical">1</td>
                                                <td class="center-vertical">Surat Dukungan Prisipal</td>
                                                <td style="vertical-align: middle;">Attachment</td>
                                                <td style="vertical-align: middle;">doc/pdf 512kb</td>
                                                <td style="vertical-align: middle;">
                                                <input type="checkbox" name="vehicle" value="" checked>
                                                </td>
                                                <td style="vertical-align: middle;">
                                                <input type="checkbox" name="vehicle" value="" unchecked>
                                                </td>
                                                
                                                <td style="vertical-align: middle;">
                                               <a class="btn btn-flat btn-sm btn-success" title="Detail" ng-click="dokumenLain('lg')" data-toggle="modal" data-target="#myModal">
                                                  <i class="fa fa-search">&nbsp;Detail</i>
                                               </a>
                                                </td>
                                        
                                                <td style="vertical-align: middle;"></td>
                        
                                            </tr>
                                            <tr >
                                                <td class="center-vertical">2</td>
                                                <td class="center-vertical">Surat Dukungan Prisipal</td>
                                                <td style="vertical-align: middle;">Attachment</td>
                                                <td style="vertical-align: middle;">doc/pdf 512kb</td>
                                                <td style="vertical-align: middle;">
                                                <input type="checkbox" name="vehicle" value="" checked>
                                                </td>
                                                <td style="vertical-align: middle;">
                                                <input type="checkbox" name="vehicle" value="" unchecked>
                                                </td>
                                                
                                                <td style="vertical-align: middle;">
                                                <a class="btn btn-flat btn-sm btn-success" title="Detail" ng-click="dokumenLain('lg')" data-toggle="modal" data-target="#myModal" title="Detail">
                                                    <i class="fa fa-search">&nbsp;</i>
                                               </a>
                                                </td>
                                        
                                                <td style="vertical-align: middle;"></td>
                        
                                            </tr>
                                            <tr >
                                                <td class="center-vertical">3</td>
                                                <td class="center-vertical">Surat Dukungan Prisipal</td>
                                                <td style="vertical-align: middle;">Attachment</td>
                                                <td style="vertical-align: middle;">doc/pdf 512kb</td>
                                                <td style="vertical-align: middle;">
                                                <input type="checkbox" name="vehicle" value="" checked>
                                                </td>
                                                <td style="vertical-align: middle;">
                                                <input type="checkbox" name="vehicle" value="" unchecked>
                                                </td>
                                                
                                                <td style="vertical-align: middle;">
                                               <a class="btn btn-flat btn-sm btn-success" title="Detail" ng-click="dokumenLain('')" data-toggle="modal" data-target="#myModal" title="Detail">
                                                    <i class="fa fa-search">&nbsp;</i>
                                               </a>
                                                </td>
                                        
                                                <td style="vertical-align: middle;"></td>
                        
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                   
                            </div>
    <div class="modal-footer">
    <button class="btn btn-sm btn-flat btn-warning" type="button" ng-click="simpan()" title="Simpan"><i class="fa fa-save"></i>&nbsp;</button>
    <button class="btn btn-sm btn-flat btn-primary" type="button" ng-click="cancel()" title="Kembali"><i class="fa fa-arrow-circle-left"></i>&nbsp;</button>
    </div>
    </div>
</script>

<!-- dokumen lain lain -->
<script type="text/ng-template" id="dokumenLain.html" style="width: 500px!important;">
<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" title="Keluar"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
        <h3 class="modal-title afta-font" id="myModalLabel">Dokumen Lain-Lain</h3>
    </div>
    
        <div class="modal-body">

            <button style="float: right;" class="btn btn-sm btn-flat btn-success" type="button" ng-click="tambah()" title="Tambah"><i class="fa fa-plus"></i>&nbsp;</button>
    
                                
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th class="center-vertical" style="width:5%;">No.</th>
                            <th class="center-vertical" style="width:15%;">Peryaratan</th>
                            <th class="center-vertical" style="width:15%;">Jenis</th>
                            <th class="center-vertical" style="width:5%;">Tipe/Size</th>
                            <th class="center-vertical" style="width:15%;">Ceklist</th>
                            <th class="center-vertical" style="width:15%;">Mandatory</th>

                            <th class="center-vertical" style="width:15%;">Keterangan</th>


                        </tr>
                    </thead>
                    <tbody>
                        <tr >
                            <td class="center-vertical">1</td>
                            <td class="center-vertical">Surat Dukungan Prisipal</td>
                            <td style="vertical-align: middle;">Attachment</td>
                            <td style="vertical-align: middle;">doc/pdf 512kb</td>
                            <td style="vertical-align: middle;">
                            <input type="checkbox" name="vehicle" value="" checked>
                            </td>
                            <td style="vertical-align: middle;">
                            <input type="checkbox" name="vehicle" value="" unchecked>
                            </td>



                            <td style="vertical-align: middle;"></td>

                        </tr>
                        <tr >
                            <td class="center-vertical">2</td>
                            <td class="center-vertical">Surat Dukungan Prisipal</td>
                            <td style="vertical-align: middle;">Attachment</td>
                            <td style="vertical-align: middle;">doc/pdf 512kb</td>
                            <td style="vertical-align: middle;">
                            <input type="checkbox" name="vehicle" value="" checked>
                            </td>
                            <td style="vertical-align: middle;">
                            <input type="checkbox" name="vehicle" value="" unchecked>
                            </td>



                            <td style="vertical-align: middle;"></td>

                        </tr>
                        <tr >
                            <td class="center-vertical">3</td>
                            <td class="center-vertical">Surat Dukungan Prisipal</td>
                            <td style="vertical-align: middle;">Attachment</td>
                            <td style="vertical-align: middle;">doc/pdf 512kb</td>
                            <td style="vertical-align: middle;">
                            <input type="checkbox" name="vehicle" value="" checked>
                            </td>
                            <td style="vertical-align: middle;">
                            <input type="checkbox" name="vehicle" value="" unchecked>
                            </td>



                            <td style="vertical-align: middle;"></td>

                        </tr>

                    </tbody>
                </table>

        </div>
    
    <div class="modal-footer">
        <button class="btn btn-sm btn-flat btn-warning" type="button" ng-click="simpan()" title="Simpan"><i class="fa fa-save"></i>&nbsp;</button>
        <button class="btn btn-sm btn-flat btn-primary" type="button" ng-click="cancel()" title="Kembali"><i class="fa fa-arrow-circle-left"></i>&nbsp;</button>
    </div>
</div>
</script>


<!-- tambahVendor untuk modal -->
<script type="text/ng-template" id="tambahVendorRFQ.html" style="width: 500px!important;">
    <div class="modal-content">


        <div class="modal-header">
            <button type="button" class="close" ng-click="cancel()" title="Keluar">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only"></span>
            </button>
            <h3 class="afta-font" style="margin-top: 5px; margin-bottom: 5px;">Pilih Rekanan</h3>
            </div>



                <div class="container"><br/>
                <div class="col-md-8" style="float: left;">                       
                <input type="text" class="form-control" placeholder="Cari Nama Perusahaan">
                </div>
                <div class="col-md-3" style="float: center;">
                <button class="btn btn-sm btn-flat btn-primary" type="button" ng-click="tambahVendor('lg')" data-toggle="modal" data-target="#myModal" title="Cari">
                <i class="fa fa-search"></i>&nbsp;
                </button>
                </div>

        </div>    

        <div class="modal-body">


                <table class="table table-bordered table-striped">
                <thead>
                <tr>
                <th class="center-vertical">No.</th>
                <th class="center-vertical">Nama Vendor</th>
                <th class="center-vertical">Alamat Email</th>
                <th class="center-vertical"></th>
                </tr>
                </thead>
                <tbody>
                <tr >
                <td class="center-vertical">1</td>
                <td style="vertical-align: middle;">Erakomp Infonusa</td>
                <td style="vertical-align: middle;">eproc1004@gmail.com</td>
                <td style="vertical-align: middle;">
                <a class="btn btn-flat btn-sm btn-success" title="Pilih" ng-click="">
                <i class="fa fa-check"></i> Pilih

                </a>
                </td>
                </tr>
                <tr >
                <td class="center-vertical">2</td>
                <td style="vertical-align: middle;">Malifak Indonesia</td>
                <td style="vertical-align: middle;">eproc1005@gmail.com</td>
                <td style="vertical-align: middle;">
                <a class="btn btn-flat btn-sm btn-success" title="Pilih" ng-click="">
                <i class="fa fa-check"></i> Pilih

                </a>
                </td>
                </tr>
                </tbody>
                </table>

        </div>
    


    <div class="modal-footer">
    <button class="btn btn-sm btn-flat btn-primary" type="button" ng-click="cancel()"><i class="fa fa-arrow-circle-left" title="Kembali"></i>&nbsp;</button>
    </div>
    </div>
</script>

<!-- tambah data -->
<script type="text/ng-template" id="addRFQ.html" style="width: 500px!important;">
        <div class="modal-header">
                <button type="button" class="close" ng-click="cancel()" title="Keluar">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only"></span>
                </button>
                <h3 class="afta-font" style="margin-top: 5px; margin-bottom: 5px;">Buat RFQ</h3>
        </div>
 

        <div class="modal-body" ng-init="init()">
                <div class="row">
                        <div class="col-md-4">
                                <div class="form-group">
                                        <label>Jenis Tender</label><br />
                                        <input type="radio" name="tenderVHSFPA" value="tenderVHS"> VHS&nbsp;&nbsp;&nbsp;
                                        <input type="radio" name="tenderVHSFPA" value="tenderFPA"> FPA&nbsp;&nbsp;&nbsp;
                                </div>
                        </div>
                        <div class="col-md-4">
                                <div class="form-group">
                                        <label>Kode RFQ</label>
                                        <input type="text" id="rfqCode" class="form-control input-sm" required>
                                </div>
                        </div>
                </div>
                <div class="row">
                        <div class="col-md-8">
                                <div class="form-group">
                                        <label>Nama RFQ</label>
                                        <input type="text" id="nik" class="form-control input-sm" ng-model="newPegawai.Nik" required>
                                </div>
                        </div>
                </div>
                <div class="row">
                        <div class="col-sm-10 col-xs-12 well center-block" style="float: none!important;">
                                <div class="form-group">
                                        <label>Text Pengumuman</label>
                                        <textarea data-ui-tinymce="customTinymce" ng-model="template_doc.isi_template"></textarea>
                                </div>
                        </div>
                </div>
                <div class="row">
                        <div class="col-md-7">
                                <div class="form-group">
                                        <button class="btn btn-sm btn-flat btn-primary" type="button" ng-click="itemUpload()" title="Item Upload">
                                                <i class="fa fa-external-link"></i>
                                        </button>
                                </div>
                        </div>
                </div>

		



                <div class="row">
                        <fieldset>
                                <legend></legend>
                                <div class="col-md-6">
                                        <div class="form-group">
                                                <label>Komoditas</label>
                                                <input type="text" class="form-control input-sm" disabled="disabled" value="Mechanical, Electrical, Piping Equipment, Part of Vehicle">
                                        </div>
                                        <div class="form-group">
                                                <input type="checkbox" value="local"> Email Rekanan<br />
                                                <input type="text" class="form-control input-sm" placeholder="Pisahkan dengan tanda koma">
                                        </div>
                                </div>
                                <div class="col-md-6">
                                        <div class="form-group">
                                                <label>Pilih Area</label><br />
                                                <input type="checkbox" value="local"> Lokal&nbsp;&nbsp;&nbsp;
                                                <input type="checkbox" value="local"> National&nbsp;&nbsp;&nbsp;
                                                <input type="checkbox" value="local"> International
                                        </div>
                                        <div class="form-group">
                                                <div class="col-md-6">
                                                        <label>Klasifikasi</label><br />
                                                        <select class="form-control">
                                                                <option value="" disabled selected>Pilih klasifikasi...</option>
                                                        </select>
                                                </div>
                                                <div class="col-md-6" style="vertical-align:bottom;">
                                                        <button class="btn btn-sm btn-flat btn-warning" title="Tampilkan Vendor" type="button" ng-click="viewVendor('lg')" data-toggle="modal" data-target="#myModal">
                                                                <i class="fa fa-search"></i>
                                                        </button>
                                                </div>
                                        </div>
                                </div>
                        </fieldset>
                </div>
                <div class="row">
                        <fieldset>
                                <legend></legend>
                                <div class="col-md-12">
                                
                                <div class="row">
                                <div class="col-md-12">
                                        <div style="float: left;">
                                                <label> Daftar Vendor</label>
                                        </div>
                                        <div style="float: right;">
                                                <button class="btn btn-sm btn-flat btn-success" type="button" title="Tambah Vendor" ng-click="tambahVendor('lg')" data-toggle="modal" data-target="#myModal">
                                                                <i class="fa fa-plus"></i>
                                                        </button>
                                        </div>
                                        <div style="clear: both;"></div>
                                </div>
                </div>
                                
                                        
                                             
                                        <div class="table table-responsive">
                                                <table class="table table-bordered table-striped">
                                                        <thead>
                                                                <tr>
                                                                        <th class="center-vertical">No.</th>
                                                                        <th class="center-vertical">Nama Vendor</th>
                                                                        <th class="center-vertical">Alamat Email</th>
                                                                        <th class="center-vertical"></th>
                                                                </tr>
                                                        </thead>
                                                        <tbody>
                                                                <tr ng-repeat="vendor in vendors">
                                                                        <td class="center-vertical">{{currentPage > 1 ? (maxSize * (currentPage - 1)) + $index + 1 : $index + 1}}</td>
                                                                        <td style="vertical-align: middle;">{{vendor.name}}</td>
                                                                        <td style="vertical-align: middle;">{{vendor.emailAddr}}</td>
                                                                        <td style="vertical-align: middle;">
                                                                                <a class="btn btn-flat btn-sm btn-danger" title="Delete" ng-click="">
                                                                                        <i class="fa fa-trash-o"></i>
                                                                                </a>
                                                                        </td>
                                                                </tr>
                                                        </tbody>
                                                </table>
                                                <div></div>
                                        </div>
                                </div>
                        </fieldset>
                </div>
                <hr />
                <div class="row">
                        <div class="col-md-4">
                                <label>Jenis Penawaran</label><br />
                                <select style="width: 100%;" class="form-control">
                                        <option value="alt">Alternatif</option>
                                </select>
                        </div>
                        <div class="col-md-4">
                                <label>Delivery Terms</label><br />
                                <input type="radio" name="deliveryTerms" value="fix"> Fix&nbsp;&nbsp;&nbsp;
                                <input type="radio" name="deliveryTerms" value="custom"> Custom&nbsp;&nbsp;&nbsp;
                        </div>
                </div>
                <div class="row">
                        <div class="col-md-4">
                                <label>Type Penawaran</label><br />
                                <select style="width: 100%;" class="form-control">
                                        <option value="package">Package</option>
                                </select>
                        </div>
                        <div class="col-md-4">
                                <label>Inco Terms</label><br />
                                <select style="width: 100%;" class="form-control">
                                        <option value="" disabled selected>Pilih Inco Terms...</option>
                                </select>
                        </div>
                </div>
                <div class="row">
                        <div class="col-md-2">
                                <label>Batasan</label><br />
                                <input type="text" class="form-control">
                        </div>
                        <div class="col-md-2">
                                <label>Masa Berlaku</label><br />
                                <input type="text" class="form-control" placeholder="Hari">
                        </div>
                        <div class="col-md-4">
                                <label>Lokasi Pengiriman</label><br />
                                <select class="form-control">
                                        <option value="" disabled selected>Pilih Lokasi...</option>
                                </select>
                        </div>
                </div>
                <div class="row">
                        <div class="col-md-4">
                                <label>Metode Pemilihan Bidder</label><br />
                                <select style="width: 100%;" class="form-control">
                                        <option value="" disabled selected>Metode Pemilihan...</option>
                                </select>
                        </div>
                        <div class="col-md-4">
                                <label>Skema Tender</label><br />
                                <select style="width: 100%;" class="form-control">
                                        <option value="1env1st">1 Sampul 1 Tahap</option>
                                        <option value="2env1st">2 Sampul 1 Tahap</option>
                                </select>
                        </div>
                        <div class="col-md-4">
                                <label>Metode Evaluasi</label><br />
                                <select style="width: 100%;" class="form-control">
                                        <option value="" disabled selected>Pilih Metode Evaluasi...</option>
                                </select>
                        </div>
                </div>
                <hr />
                <div class="row">
                        <div class="col-md-12">
                                <div style="float: left;">
                                        <label> Daftar Tahapan dan Tanggal Rentang Waktu Pengadaan</label>
                                </div>
                                <div style="float: right;">
                                        <button class="btn btn-sm btn-flat btn-success" type="button" ng-click="">Tampilkan Tahapan</button>
                                </div>
                                <div style="clear: both;"></div>
                        </div>
                </div>
                <div class="row">
                        <div class="col-md-12">
                                <div class="table table-responsive">
                                        <table class="table table-bordered table-striped">
                                                <thead>
                                                        <tr>
                                                                <th class="center-vertical">No.</th>
                                                                <th class="center-vertical">Nama Tahapan</th>
                                                                <th class="center-vertical">Tanggal Mulai</th>
                                                                <th class="center-vertical">Tanggal Selesai</th>
                                                                <th class="center-vertical">Duration</th>
                                                                <th class="center-vertical">Action</th>
                                                        </tr>
                                                </thead>
                                                <tbody>
                                                        <tr ng-repeat="rfq in rfqList">
                                                                <td class="center-vertical">{{currentPage > 1 ? (maxSize * (currentPage - 1)) + $index + 1 : $index + 1}}</td>
                                                                <td class="center-vertical">{{rfq.stageName}}</td>
                                                                <td style="vertical-align: middle;">{{rfq.startDate}}</td>
                                                                <td style="vertical-align: middle;">{{rfq.endDate}}</td>
                                                                <td style="vertical-align: middle;">
                                                                        <input type="text" class="form-control" style="width: 40%;">
                                                                </td>
                                                                <td style="vertical-align: middle;">
                                                                        
                                                                        <a class="btn btn-flat btn-sm btn-success" title="Detail" ng-click="detailTahapan('lg')" data-toggle="modal" data-target="#myModal">
                                                                                <i class="fa fa-search">&nbsp;</i>
                                                                        </a>
                                                                </td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                        <div></div>
                                </div>
                        </div>
                </div>
        </div>
        <div class="modal-footer">
                <button class="btn btn-sm btn-flat btn-primary" title="Kembali" type="button" ng-click="cancel()"><i class="fa fa-arrow-circle-left"></i>&nbsp;</button>
                <button type="button" class="btn btn-flat btn-success" title="Simpan" ng-click=""><i class="fa fa-save"></i>&nbsp;</button>
        </div>
</script>


<!-- itemupload data -->
<script type="text/ng-template" id="itemUpload.html">
        <div class="model-content">
        
                <div class="modal-header">
                <button type="button" class="close" ng-click="cancel()" title="Keluar">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only"></span>
                </button>
                        <h3 class="box-title text-center afta-font">DATA UPLOAD ITEM VHS/FPA</h3>
                </div>
                <div class="modal-body">
                        <div class="row">
                <fieldset>
				
                    <div class="col-md-8">
                        <button class="btn btn-flat btn-danger" ng-click="cancel()" title="Pilih File"><i class="fa fa-search"></i>&nbsp;</button>
                        <button class="btn btn-flat btn-warning" ng-click="delete()" title="Upload"><i class="fa fa-upload"></i>&nbsp;</button>
                        <button class="btn btn-flat btn-success" ng-click="delete()" title="Simpan"><i class="fa fa-save"></i>&nbsp;</button>
                        <div class="table table-responsive">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th class="center-vertical">Ma</th>
                                        <th class="center-vertical">Decription</th>
                                        <th class="center-vertical">Manufactured</th>
                                        <th class="center-vertical">Part Nmbr</th>
                                        <th class="center-vertical">Unit</th>
                                        <th class="center-vertical">COA</th>
                                        <th class="center-vertical">Anl</th>
                                        <th class="center-vertical">Anl</th>
                                        <th class="center-vertical">Anl</th>
                                        <th class="center-vertical">Avrge</th>
                                        <th class="center-vertical">Est</th>
                                        <th class="center-vertical">Est To</th>
                                        <th class="center-vertical">Vale</th>
                                        <th class="center-vertical">Vale PT</th>
                                        <th class="center-vertical">Vale PTI</th>
                                        <th class="center-vertical">PGR</th>
                                        <th class="center-vertical">Spl</th>
                                        <th class="center-vertical">Kd</th>
                                        <th class="center-vertical">Kd</th>
                                        <th class="center-vertical">Act</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td class="center-vertical">{{currentPage > 1 ? (maxSize * (currentPage - 1)) + $index + 1 : $index + 1}}</td>
                                        <td style="vertical-align: middle;">PLYWOOD;</td>
                                        <td style="vertical-align: middle;">REFERENCE</td>
                                        <td style="vertical-align: middle;">4FT X 8FT</td>
                                        <td style="vertical-align: middle;">PC</td>
                                        <td style="vertical-align: middle;">0</td>
                                        <td style="vertical-align: middle;">0</td>
                                        <td style="vertical-align: middle;">0</td>
                                        <td style="vertical-align: middle;">0</td>
                                        <td style="vertical-align: middle;">0</td>
                                        <td style="vertical-align: middle;">0</td>
                                        <td style="vertical-align: middle;">0</td>
                                        <td style="vertical-align: middle;">0</td>
                                        <td style="vertical-align: middle;">0</td>
                                        <td style="vertical-align: middle;">0</td>
                                        <td style="vertical-align: middle;">0</td>
                                        <td style="vertical-align: middle;">0</td>
                                        <td style="vertical-align: middle;">0</td>
                                        <td style="vertical-align: middle;">0</td>
                                        <td style="vertical-align: middle;">
                                                <a class="btn btn-flat btn-sm btn-danger" title="Delete" ng-click="">
                                                        <i class="fa fa-trash-o"></i>
                                                </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div></div>
                        </div>
                    </div>
                </fieldset>
                </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-flat btn-danger" ng-click="cancel()" title="Batal"><i class="fa fa-reply"></i>&nbsp;</button>
                    <!--<button class="btn btn-flat btn-success" ng-click="delete()"><i class="fa fa-check-circle"></i>&nbsp;Ya</button>-->
                        <div>
                        </div>
                </div>
        </div>
</script>


<!-- edit data -->
<script type="text/ng-template" id="editModalPegawai.html" style="width: 500px!important;">
    <div id="divEditPegawai" class="modal-content" ng-init="init()">
    <form role="form" ng-submit="updatePegawai()">
    <div class="modal-header">
    <h3 class="modal-title afta-font" id="myModalLabel">Ubah Data Pegawai</h3>
    </div>
    <div class="modal-body">
    <div class="row">
    <div class="col-md-4">
    <div class="form-group">
    <label>NIK</label>
    <input type="text" id="nik" class="form-control " ng-model="editPegawai.Nik" required />
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Nama</label>
    <input type="text" class="form-control " ng-model="editPegawai.Nama" required />
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Departemen</label>
    <select class="form-control" ng-model="selectedDepartemen" ng-options="val.departemen_nama for val in departemen" ng-change="changeDepartemen(selectedDepartemen)" required></select>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-4">
    <div class="form-group">
    <label>Jabatan</label>
    <select class="form-control" ng-model="selectedJabatan" ng-options="val.jabatan for val in jabatans" ng-change="changeJabatan(selectedJabatan)" required>
    <option value="">--Pilih Jabatan--</option>
    </select>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label> &nbsp;</label>
    <input ng-disabled="txt_disabled" type="text" class="form-control" placeholder="Jabatan Baru" ng-model="$parent.newJabatan" required>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Atasan</label>
    <div class="input-group">
    <input type="text" class="form-control" ng-model="atasanTerpilih.nama_pegawai" />
    <div class="input-group-btn"><button type="button" ng-click="pilihAtasan()" class="btn btn-flat btn-success "><i class="fa fa-check-circle-o"></i></button></div>
    </div>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-4">
    <div class="form-group">
    <label>Email</label>
    <div class="input-group">
    <div class="input-group-addon">
    <i class="fa fa-envelope"></i>
    </div>
    <input type="email" class="form-control " ng-model="editPegawai.Email" />
    </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Telepon</label>
    <div class="input-group">
    <div class="input-group-addon">
    <i class="fa fa-phone"></i>
    </div>
    <input type="text" class="form-control" ng-model="editPegawai.Telepon" required />
    </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Username</label>
    <div class="input-group">
    <div class="input-group-addon">
    <i class="fa fa-user"></i>
    </div>
    <input ng-disabled="true" type="text" class="form-control " ng-model="editPegawai.Username" required disabled />
    </div>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-4">
    <div class="form-group">
    <label>New Password</label>
    <div class="input-group">
    <div class="input-group-addon">
    <i class="fa fa-lock"></i>
    </div>
    <input type="hidden" id="password" class="form-control" ng-model="editPegawai.Password" />
    <input type="password" id="password" class="form-control" ng-model="editPass.newPass" />
    </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Confirm New Password</label>
    <div class="input-group">
    <div class="input-group-addon">
    <i class="fa fa-lock"></i>
    </div>
    <input type="password" id="confirmpassword" class="form-control " ng-model="editPass.confirmPass" />
    </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Role Pegawai</label>
    <select class="form-control" ng-model="selectedOption" ng-options="val.authority for val in roleUser" ng-change="change(selectedOption)" required></select>
    </div>
    </div>
    </div>
    </div>
    <div class="modal-footer">
    <button type="submit" class="btn btn-flat btn-success" title="Simpan"><i class="fa fa-save"></i> </button>
    <button type="button" class="btn btn-flat btn-danger" title="Batal" ng-click="cancel()"><i class="fa fa-reply"></i> </button>
    </div>
    </form>
    </div>
</script>
<!-- hapus data -->
<script type="text/ng-template" id="delModalPegawai.html">
    <div class="model-content">
    <div class="modal-header">
    <h3 class="box-title afta-font">Hapus Data Pegawai</h3>
    </div>
    <div class="modal-body">
    <h4 style="text-align: left;" class="afta-font">yakin hapus data ini??</h4>
    </div>
    <div class="modal-footer">
    <button class="btn btn-flat btn-danger" ng-click="cancel()" title="Tidak"><i class="fa fa-reply"></i>&nbsp;</button>
    <button class="btn btn-flat btn-success" ng-click="delete()" title="Ya"><i class="fa fa-check-circle"></i>&nbsp;</button>
    <div>
    </div>
    </div>
    </div>
</script>
<!--
<!reset password  -->
<script type="text/ng-template" id="resetModalPegawai.html" style="width: 500px!important;">
    <div class="modal-content">
    <form role="form" ng-submit="resetPass()">
    <div class="modal-header">
    <h3 class="modal-title afta-font" id="myModalLabel">Reset Password</h3>
    </div>
    <div class="modal-body">
    <div class="row">
    <div class="col-md-4">
    <div class="form-group">
    <label>NIK</label>
    <input type="text" id="nik" class="form-control input-sm" ng-model="editPegawai.Nik" readonly>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Nama</label>
    <input type="text" id="nama" class="form-control input-sm" ng-model="editPegawai.Nama" readonly>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-4">
    <div class="form-group">
    <label>Username</label>
    <div class="input-group">
    <div class="input-group-addon">
    <i class="fa fa-user"></i>
    </div>
    <input type="text" class="form-control input-sm" ng-model="editPegawai.Username" readonly>
    </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>New Password</label>
    <div class="input-group">
    <div class="input-group-addon">
    <i class="fa fa-lock"></i>
    </div>
    <input type="hidden" id="password" class="form-control input-sm" ng-model="editPegawai.Password">
    <input type="password" id="password" class="form-control input-sm" ng-model="newPassword.newPass">
    </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="form-group">
    <label>Confirm New Password</label>
    <div class="input-group">
    <div class="input-group-addon">
    <i class="fa fa-lock"></i>
    </div>
    <input type="password" id="confirmpassword" class="form-control input-sm" ng-model="newPassword.confirmPass" />
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="modal-footer">
    <button type="submit" class="btn btn-flat btn-success" title="Reset Password"><i class="fa fa-save"></i> </button>
    <button type="button" class="btn btn-sm btn-flat btn-danger" ng-click="cancel()" title="Batal"><i class="fa fa-reply"></i> </button>
    </div>
    </form>
    </div>
</script>

<script type="text/ng-template" id="PilihAtasan.html">
    <div class="modal-content" ng-init="initialize()">
    <div class="modal-header">
    <button type="button" class="close" ng-click="keluar()" title="Keluar"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
    <h3 class="modal-title afta-font" id="myModalLabel">Pilih Pegawaix</h3>
    </div>
    <div class="modal-body">
    <div class="row">
    <div class="col-md-12">
    <div class="row">
    <div class="col-md-8"></div>
    <div class="col-md-4">
    <form ng-submit="$root.authorize(cariPegawai())" role="form" method="post">
    <div class="input-group pull-right" style="padding-bottom: 15px; width: 100%;">
    <input type="text" class="form-control" placeholder="Pencarian..." ng-model="kata.srcText">
    <span class="input-group-btn" ng-hide="true">
    <button type="submit" name="search" id="search-btn" class="btn btn-flat btn-primary" title="Cari">
    <i class="fa fa-search"></i>&nbsp; 
    </button>
    </span>
    </div>
    </form>
    </div>
    </div>
    <div class="row">
    <div class="col-md-12">
    <div class="table table-responsive">
    <table id="example1" class="table table-bordered table-striped">
    <thead>
    <tr>
    <th class="text-center">No.</th>
    <th class="text-center">Nama</th>
    <th class="text-center" style="width: 150px; min-width: 150px;">NIK</th>
    <th class="text-center" style="width: 180px; min-width: 180px;">Jabatan</th>
    <th class="text-center" style="width: 120px; min-width: 120px;">Telepon</th>
    <th class="text-center" style="width: 180px; min-width: 180px;">Authority</th>
    <th class="text-center" style="width: 90px; min-width: 90px; vertical-align: middle;"></th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="pgw in pegawai">
    <td style="vertical-align: middle;">{{currentPage > 1 ? (maxSize * (currentPage - 1)) + $index + 1 : $index + 1}}</td>
    <td style="vertical-align: middle;">{{pgw.nama_pegawai}}</td>
    <td style="vertical-align: middle;">{{pgw.nik}}</td>
    <td style="vertical-align: middle;">{{pgw.jabatan}}</td>
    <td style="vertical-align: middle;">{{pgw.telepon}}</td>
    <td style="vertical-align: middle;">{{pgw.authority}}</td>
    <td style="vertical-align: middle;">
    <a class="btn btn-flat btn-sm btn-success" ng-click="pilihAtasan(pgw)" title="Pilih"><i class="fa fa-check-circle"></i>&nbsp; </a>
    </td>
    </tr>
    </tbody>
    </table>
    <pagination total-items="totalItems" page="currentPage" items-per-page="10"
    max-size="maxSize" on-select-page="jLoad(page)"></pagination>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-flat btn-danger" ng-click="keluar()" title="Batal"><i class="fa fa-reply"></i>&nbsp;</button>
    <!--<button type="button" class="btn btn-flat btn-success" data-dismiss="modal"><i class="fa fa-reply"></i>&nbsp;Simpan</button>-->
    </div>
    </div>
</script>